# INICIO #

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure rconlog

# Essential #

ensure async
ensure mysql-async
ensure es_extended
ensure cron
ensure instance

ensure skinchanger
ensure Base-Fivem

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

# HUD #

ensure Loading-Screen
ensure LegacyFuel
ensure trew_hud_ui
ensure veh
ensure esx_scoreboard
ensure esx_JobsOnline

# Chat #

ensure entorno
ensure esx_rpchat
ensure mythic_notify
ensure oocandadminchat
ensure showinfo

# Mapeos #

ensure Bahama
ensure bahamas_props_addons
ensure Cockatoos
ensure Unicorn

# Coches #

# ESX #

ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_basicneeds
ensure esx_billing
ensure esx_datastore
ensure esx_identity
ensure esx_license
ensure esx_service
ensure esx_skin
ensure esx_society
ensure esx_status
ensure FivemIdentifierLogger

# Project0_Zer0 Telefono #

start esx_addons_gcphone
start gcphone
start vdk_call

# Admin #

ensure AdminV3

# Scripts #

ensure blipsmapa
ensure dpclothing
ensure dpemotes
ensure esx_sit
ensure esx_voice
ensure esx_adrp_vehicle
ensure esx_vehiclelock
ensure chatarra
ensure qalle_coords

# Ilegal #

ensure esx_holdup
ensure esx_thief
ensure esx_blanchisseur
ensure esx_drugs
ensure esx_vangelico_robbery

# Tiendas #

ensure new_banking
ensure esx_barbershop
ensure esx_clotheshop
ensure esx_property
ensure esx_shops
ensure esx_vehicleshop
ensure Project0_Garajes
ensure esx_dmvschool
ensure esx_tattooshop
ensure esx_carwash
ensure esx_accessories

# Trabajos #

ensure esx_ambulancejob
ensure esx_joblisting
ensure esx_mechanicjob
ensure esx_policejob
ensure esx_garbagecrew
ensure esx_truckerjob

# Organizaciones #

# Negocios #

ensure Bahamama
ensure Cockatooss
ensure Vanilla