# INICIO #

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# Essential #

ensure async
ensure mysql-async
ensure es_extended
ensure cron
ensure instance

ensure skinchanger
ensure TP3SCa

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

# Chat #

# Mapeos #

# Coches #

# ESX #

ensure LegacyFuel
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_basicneeds
ensure esx_billing
ensure esx_datastore
ensure esx_identity
ensure esx_license
ensure esx_service
ensure esx_skin
ensure esx_society
ensure esx_status

# Project0_Zer0 Telefono #

start esx_addons_gcphone
start gcphone
start vdk_call

# Admin #

ensure AdminV3

# HUD #

ensure trew_hud_ui
ensure veh

# Scripts #

# Tiendas #

ensure esx_vehicleshop

# Trabajos 

ensure esx_policejob